server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# configuracion a BD de MB
spring.datasource.url = jdbc:mysql://localhost:13306/metrobusMX?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = usersavedata
spring.datasource.password = 123456789A

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update