server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# configuracion a BD de MB
#Dev
#spring.datasource.url = jdbc:mysql://localhost:13306/metrobusMX?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#prod
spring.datasource.url = jdbc:mysql://host.docker.internal:3306/metrobusMX?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = usersavedata
spring.datasource.password = 123456789A

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#prod
#spring.jpa.hibernate.ddl-auto= none
#DESARROLLO
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update